# auth-service

./: Dockerfile  docker-compose.yml  gateway.yaml  pom.xml
src/main/java/org/authen/: App.java
src/main/java/org/authen/codes/: RegisterCode.java
src/main/java/org/authen/config/: AsyncConfig.java  BasicAuthProperties.java  BatchConfiguration.java  CenterConfig.java  CustomTaskScheduler.java  LoginNotificationConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SeleniumConfig.java
src/main/java/org/authen/config/componentScan/: CoreAPIComponentScan.java
src/main/java/org/authen/config/redis/: RedisConfig.java
src/main/java/org/authen/config/security/: AppProperties.java  AuthorizationServerConfig.java  BasicAuthProperties.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2Config.java  ResourceServerConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/authen/configuration/: AsyncConfig.java  CustomTaskScheduler.java  LoginNotificationConfig.java  SchedulerConfig.java
src/main/java/org/authen/configuration/redis/: RedisConfig.java
src/main/java/org/authen/constant/: SecurityEndpoint.java
src/main/java/org/authen/controller/: AuthenticationController.java
src/main/java/org/authen/dto/: ApiErrorResponse.java
src/main/java/org/authen/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/org/authen/dto/logout/: LogoutRequestDTO.java  LogoutResponseDTO.java
src/main/java/org/authen/dto/register/: ConfirmRegistrationResponse.java  RegisterConfig.java  RegisterDTORequest.java  RegisterDTOResponse.java
src/main/java/org/authen/enums/: AuthConstants.java  RoleConstants.java
src/main/java/org/authen/errors/api/: ApiException.java
src/main/java/org/authen/errors/security/: CommonException.java  UserAuthenticationErrorHandler.java  UserForbiddenErrorHandler.java
src/main/java/org/authen/exception/: ApiException.java  BadRequestException.java  CommonException.java  OAuth2AuthenticationProcessingException.java  UserAuthenticationErrorHandler.java  UserForbiddenErrorHandler.java
src/main/java/org/authen/exception/apiEx/: ApiExceptionHandler.java  ErrorCode.java  GenericResponse.java  JobStatus.java  ResponseModel.java
src/main/java/org/authen/exception/registerEx/: RegisterException.java
src/main/java/org/authen/exception/securityEx/: CommonException.java  UserAuthenticationErrorHandler.java  UserForbiddenErrorHandler.java
src/main/java/org/authen/filter/: AfterAuthenticationSuccessHandler.java  AfterOauth2FailureHandler.java  AfterOauth2SuccessHandler.java  AuthEntryPointJwt.java  CustomHeaderValidatorFilter.java  GatewayFilter.java  GatewayProperties.java  GatewayServletFilter.java  GenericResponseFilter.java  JwtAuthFilter.java  JwtRequestFilter.java  UsernamePasswordAuthenticationFilterCustom.java
src/main/java/org/authen/job/controller/: JobController.java
src/main/java/org/authen/job/model/: Job.java
src/main/java/org/authen/job/service/: JobService.java  JobServiceImpl.java
src/main/java/org/authen/jwt/: JwtTokenService.java  JwtTokenServiceImpl.java
src/main/java/org/authen/listener/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/org/authen/model/: DeviceMetadata.java  Request.java  RequestWrapper.java  UserModel.java
src/main/java/org/authen/model/dto/: ApiErrorResponse.java
src/main/java/org/authen/model/entity/: UserBaseEntity.java  UserEntity.java
src/main/java/org/authen/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserWrapper.java
src/main/java/org/authen/persistence/dao/: DeviceMetadataRepository.java  UserJpaRepository.java  VerificationTokenRepository.java
src/main/java/org/authen/persistence/model/: DeviceMetadata.java  PasswordResetToken.java  UserBaseEntity.java  UserEntity.java  VerificationToken.java
src/main/java/org/authen/repo/: UserJpaRepository.java
src/main/java/org/authen/service/authen/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/org/authen/service/device/: DeviceService.java  DeviceServiceImpl.java
src/main/java/org/authen/service/redis/: RedisBaseService.java  RedisHashService.java  RedisImpl.java  RedisServiceImpl.java  RedisValueService.java
src/main/java/org/authen/service/token/: VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/org/authen/service/user/: OAuth2UserServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java
src/main/java/org/authen/service/validation/: ValidateRegister.java  (+1 more)
src/main/java/org/authen/testapi/: CommandLine.java  CustomerRepository.java  TestRedis.java  TransactionRepository.java  UserController.java  UserService.java
src/main/java/org/authen/util/: ActionUtil.java  ApiError.java  CustomRestExceptionHandler.java  ErrorCode.java  ErrorField.java  HashMapping.java  InfoMessage.java  JsonConverter.java  OAuth2UserInfoFactory.java  ResponseUtils.java  ValidateField.java
src/main/java/org/authen/validation/: RequireField.java  RequireFieldValidator.java  ValidEmail.java  ValidField.java  ValidNormalField.java  ValidRole.java  ValidUserName.java
src/main/java/org/gateway/: App.java
src/main/java/org/gateway/testapi/: UserController.java
src/main/java/persistent/entity/: DeviceMetadata.java  PasswordResetToken.java  UserBaseEntity.java  UserEntity.java  VerificationToken.java
src/main/java/persistent/repository/: DeviceMetadataRepository.java  UserJpaRepository.java  VerificationTokenRepository.java
src/main/java/service/model/: UserModel.java  VerificationTokenModel.java
src/main/java/service/user/: UserLogicService.java  UserLogicServiceImpl.java
src/main/java/service/verificationToken/: VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/resources/: application.properties  application.yml  data.json  format.json  matchstruct.json  registerForm.json  responseData.json
src/main/resources/db/: source.sql  user.json
src/test/java/org/loto/: AppTest.java
(+186 files in other folders)
