
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.path=/error
server.error.whitelabel.enabled=true


# Spring task executor properties
spring.task.execution.thread-name-prefix=Match-Monitor-
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
crobjob.cron.schedule=0 47 21 * * ?

# Spring scheduler properties
spring.task.scheduling.thread-name-prefix=scheduled-task-
spring.task.scheduling.pool.size=10
spring.scheduler.enabled=true

#spring.main.allow-bean-definition-overriding=true

# configs for pdf report

pdfDir=D:/PdfReportRepo/
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/logoHRDept.8a64bfe491ef4f831a9b.png
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal


# Schedules
fixedDelay.in.milliseconds = 1000
fixedRate.in.milliseconds=1000
cron.expression


# JWT
jwt.secret=jwtsecret
jwt.access_token_expiration_second=1800
jwt.refresh_token_expiration_second=3600
#jwt.activate_token_expiration_second=86400
